.container{
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}
.card {
    /* width:80%;
    height:100%; */
    /* height: 400px; */
        /* background-color: blue; */
        /* margin: 10px 0 0 2%;
    
        flex-grow: 1;
        height: 700px;
        /* width:20%; */
        /* width: calc(100% * (1/4) - 10px - 1px); */
        /* explanation below */
        /* margin: 5px;
        height: 100px; */
    /* box-shadow: 0 4px 8px 0 rgba(222, 157, 157, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;  */
            /* height: 420px; */
            /* background-color: blue; */
            /* width: calc(100% * (1/4) - 10px - 1px); */
            box-shadow: 0 4px 8px 0 rgb(222 157 157 / 20%);
            /* max-width: 304px; */
            /* margin: auto; */
            text-align: center;
            font-family: arial;
            padding-top: 88px;
            /* width: 10px; */
}
.card-title{
    font-size: 10px;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    /* width: 100%; */
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}